<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
<link rel="styleshhet" href="reset.CSS">
        <style>
            body{background: url("https://img.freepik.com/free-photo/front-view-beautiful-dog-with-copy-space_23-2148786561.jpg?size=626&ext=jpg&ga=GA1.2.1893400702.1631232000");
            background-size: 100%;}
           .fundo{background-color: rgb(255, 217, 0); padding: 4px 6px 10px 10px;width: 99%; height: 100px; animation: pulse 2s infinite;
            } 
           a:hover{color: black; font-size: 30px}
         .aab{ margin-left: 70%; font-size: 28px;display: inline-flex; align-items: center; justify-content: start;}
           nav{box-sizing: border-box; border: 3px solid none; margin-top: 5px; background-color: #fcbe4d; border-radius: 20px; padding: 3px 10px 5px;
        width: 120px; }
          a{text-decoration: none; color: black; font-size: 25px; text-shadow:orangered 2.5px 1px 2.5px}
          .bbc{float:left; font-size: 60px; margin-top: 5px; text-shadow: darkorange 3px 3px 3px;}
           .bbc:hover{font-size: 70px;}
          nav:hover{background-color:yellow;}
        .pulse-animation:hover{animation:none}
        .pulse-animation{animation: pulse 2s infinite}
        #pp {border-radius: 50%; box-shadow: yellow 10px 15px 50px;}
        .long{ display: flex; flex-direction: column; box-sizing: border-box; border: 2px transparent black;
            margin-right: 750px; box-shadow: red 10px 10px 10px; margin-top: 30px
        }
        .long:hover{width:600px}
        .rr{display:flex}
        .elements{margin-left:70%; display:inline-flex; flex-direction: row; height: 90px; text-align: center; align-items: center;
        position: absolute}
       #p:hover{color: yellow; text-shadow: red 5px 5px 5px; font-size: 80px;}
       #pp:hover{box-shadow:red 20px 20px 20px }
        
@keyframes pulse {0%{-moz-box-shadow: 0 0 0 rgb(255, 217,0); box-shadow: 0 0 0 rgb(255, 217, 0);} 70%{-moz-box-shadow: 0 0 50px orangered; box-shadow:0 0 50px orangered}
100%{-moz-box-shadow: 0 0 0 rgb(255,217,0); box-shadow: 0 0 0 rgb(255, 217, 0)}}
@media screen and (max-width: 700px){.long{display: block;}}
        </style>
    </head>
    <body>
        <header class="fundo">
            <div class="rr">
        <h1 class="bbc">Adote<span Id="p">Aqui!</span></h1>
        <span class="elements">
        <nav ><a href="#">Home</a></nav>
        <nav ><a href="#">Sobre</a> </nav>
        <nav ><a href="#">Contato</a></nav>
        </span>
        </div>
        </header>
<main>
    <div class="long">
        <span class="left">
        <img Id="pp" src="https://i.ibb.co/zRyzNSH/Cachorro1.jpg" height=170px width=170px>
        <img Id="pp" src="https://i.ibb.co/rGwcQ8n/Cachorro10.jpeg" height=170px; width=170px>
        <img Id="pp" src="https://i.ibb.co/P1N26cT/Cachorro2.jpg" height=170px width=170px>
        </span>
        <span  class="left">
        <img Id="pp" src="https://i.ibb.co/7tCdvzy/Cachorro3.jpg" height=170px width=170px>
        <img Id="pp" src="https://i.ibb.co/SrS98r3/Cachorro4.jpg" height=170px width=170px>
        <img Id="pp" src="https://i.ibb.co/C1mW8Hh/Cachorro5.jpg" height=170px width=170px>
        </span>
        <span  class="left">
        <img Id="pp" src="https://i.ibb.co/4YMJkSs/Cachorro6.jpg" height=170px width=170px>
        <img Id="pp" src="https://i.ibb.co/sVDYPzL/Cachorro7.jpg" height=170px width=170px>
        <img Id="pp" src="https://i.ibb.co/5vPmnBg/Cachorro8.jpg" height=170px width=170px>
        </span>
        <span  class="left">
            <img Id="pp" src="https://i.ibb.co/S5DBDPK/Gato1.jpg" height=170px width=170px>
            <img Id="pp" src="https://i.ibb.co/mGCV1rB/Gato2.jpg" height=170px width=170px>
            <img Id="pp" src="https://i.ibb.co/db4x4sC/Gato3.jpg" height=170px width=170px>
           
        </span>
        </div>
</main>
    </body>
</html>